"agonist","antibody","measure","high","low"
"ADP","fibrinogen","MedianFI",16184.5,0
"CRP","fibrinogen","MedianFI",21013.5,0
"epinephrine","fibrinogen","MedianFI",13473.5,0
"TRAP-6","fibrinogen","MedianFI",20251,0
"U46619","fibrinogen","MedianFI",17460,0
"ADP","fibrinogen","ppositive",100,0
"CRP","fibrinogen","ppositive",100,0
"epinephrine","fibrinogen","ppositive",100,0
"TRAP-6","fibrinogen","ppositive",100,0
"U46619","fibrinogen","ppositive",100,0
"ADP","P-selectin","MedianFI",11138.5,0
"CRP","P-selectin","MedianFI",20075,0
"epinephrine","P-selectin","MedianFI",10394,0
"TRAP-6","P-selectin","MedianFI",20681,0
"U46619","P-selectin","MedianFI",16541,0
"ADP","P-selectin","ppositive",100,0
"CRP","P-selectin","ppositive",100,0
"epinephrine","P-selectin","ppositive",100,0
"TRAP-6","P-selectin","ppositive",100,0
"U46619","P-selectin","ppositive",100,0
