"agonist","antibody","measure","concentration","cellCol","cellRow"
"ADP","fibrinogen","MedianFI",0.000001,2,23
"CRP","fibrinogen","MedianFI",0.00000003,2,30
"epinephrine","fibrinogen","MedianFI",0.000003,2,31
"TRAP-6","fibrinogen","MedianFI",0.0000015,2,20
"U46619","fibrinogen","MedianFI",0.00001,2,21
"ADP","P-selectin","MedianFI",0.000001,4,23
"CRP","P-selectin","MedianFI",0.00000003,4,30
"epinephrine","P-selectin","MedianFI",0.000003,4,31
"TRAP-6","P-selectin","MedianFI",0.0000015,4,20
"U46619","P-selectin","MedianFI",0.00001,4,21
"ADP","fibrinogen","ppositive",0.0000003,3,29
"CRP","fibrinogen","ppositive",0.00000001,3,36
"epinephrine","fibrinogen","ppositive",0.000001,3,37
"TRAP-6","fibrinogen","ppositive",0.0000005,3,26
"U46619","fibrinogen","ppositive",0.000003,3,27
"ADP","P-selectin","ppositive",0.0000003,5,29
"CRP","P-selectin","ppositive",0.00000001,5,36
"epinephrine","P-selectin","ppositive",0.000001,5,37
"TRAP-6","P-selectin","ppositive",0.0000005,5,26
"U46619","P-selectin","ppositive",0.000003,5,27
