well,cellCol,cellRow,concentration,agonist,unit,control,inhibitor,antibody,fluorophore,measure
,3,0,0,header,,,,,,
A01,2,4,1.00E-013,vehicle,M,,EDTA,fibrinogen,FITC,MedianFI
B01,2,10,1.00E-013,vehicle,M,,EDTA,fibrinogen,FITC,MedianFI
C01,2,16,1.00E-013,vehicle,M,,vehicle,isotype,FITC,MedianFI
D01,2,22,1.00E-013,vehicle,M,,vehicle,isotype,FITC,MedianFI
E01,2,28,1.00E-013,vehicle,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
F01,2,34,1.00E-013,vehicle,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
G01,2,40,1.00E-013,vehicle,M,,vehicle,fibrinogen,FITC,MedianFI
H01,2,43,1.00E-013,vehicle,M,,vehicle,fibrinogen,FITC,MedianFI
A02,2,5,0.00003,ADP,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
B02,2,11,0.00001,ADP,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
C02,2,17,0.000003,ADP,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
D02,2,23,0.000001,ADP,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
E02,2,29,0.0000003,ADP,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
F02,2,35,0.0000001,ADP,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
G02,2,41,0.00000003,ADP,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
A03,2,6,0.000003,CRP,g/ml,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
B03,2,12,0.000001,CRP,g/ml,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
C03,2,18,0.0000003,CRP,g/ml,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
D03,2,24,0.0000001,CRP,g/ml,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
E03,2,30,0.00000003,CRP,g/ml,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
F03,2,36,0.00000001,CRP,g/ml,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
G03,2,42,0.000000003,CRP,g/ml,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
A04,2,7,0.0003,epinephrine,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
B04,2,13,0.0001,epinephrine,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
C04,2,19,0.00003,epinephrine,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
D04,2,25,0.00001,epinephrine,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
E04,2,31,0.000003,epinephrine,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
F04,2,37,0.000001,epinephrine,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
A05,2,8,0.000015,TRAP-6,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
B05,2,14,0.000005,TRAP-6,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
C05,2,20,0.0000015,TRAP-6,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
D05,2,26,0.0000005,TRAP-6,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
E05,2,32,0.00000015,TRAP-6,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
F05,2,38,0.00000005,TRAP-6,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
A06,2,9,0.0001,U46619,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
B06,2,15,0.00003,U46619,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
C06,2,21,0.00001,U46619,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
D06,2,27,0.000003,U46619,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
E06,2,33,0.000001,U46619,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
F06,2,39,0.0000003,U46619,M,RestVehFibrMFI,vehicle,fibrinogen,FITC,MedianFI
A01,3,4,1.00E-013,vehicle,M,,EDTA,fibrinogen,FITC,ppositive
B01,3,10,1.00E-013,vehicle,M,,EDTA,fibrinogen,FITC,ppositive
C01,3,16,1.00E-013,vehicle,M,,vehicle,isotype,FITC,ppositive
D01,3,22,1.00E-013,vehicle,M,,vehicle,isotype,FITC,ppositive
E01,3,28,1.00E-013,vehicle,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
F01,3,34,1.00E-013,vehicle,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
G01,3,40,1.00E-013,vehicle,M,,vehicle,fibrinogen,FITC,ppositive
H01,3,43,1.00E-013,vehicle,M,,vehicle,fibrinogen,FITC,ppositive
A02,3,5,0.00003,ADP,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
B02,3,11,0.00001,ADP,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
C02,3,17,0.000003,ADP,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
D02,3,23,0.000001,ADP,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
E02,3,29,0.0000003,ADP,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
F02,3,35,0.0000001,ADP,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
G02,3,41,0.00000003,ADP,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
A03,3,6,0.000003,CRP,g/ml,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
B03,3,12,0.000001,CRP,g/ml,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
C03,3,18,0.0000003,CRP,g/ml,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
D03,3,24,0.0000001,CRP,g/ml,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
E03,3,30,0.00000003,CRP,g/ml,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
F03,3,36,0.00000001,CRP,g/ml,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
G03,3,42,0.000000003,CRP,g/ml,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
A04,3,7,0.0003,epinephrine,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
B04,3,13,0.0001,epinephrine,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
C04,3,19,0.00003,epinephrine,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
D04,3,25,0.00001,epinephrine,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
E04,3,31,0.000003,epinephrine,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
F04,3,37,0.000001,epinephrine,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
A05,3,8,0.000015,TRAP-6,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
B05,3,14,0.000005,TRAP-6,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
C05,3,20,0.0000015,TRAP-6,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
D05,3,26,0.0000005,TRAP-6,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
E05,3,32,0.00000015,TRAP-6,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
F05,3,38,0.00000005,TRAP-6,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
A06,3,9,0.0001,U46619,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
B06,3,15,0.00003,U46619,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
C06,3,21,0.00001,U46619,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
D06,3,27,0.000003,U46619,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
E06,3,33,0.000001,U46619,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
F06,3,39,0.0000003,U46619,M,RestVehFibrPP,vehicle,fibrinogen,FITC,ppositive
A01,4,4,1.00E-013,vehicle,M,,EDTA,P-selectin,PE-Cy5,MedianFI
B01,4,10,1.00E-013,vehicle,M,,EDTA,P-selectin,PE-Cy5,MedianFI
C01,4,16,1.00E-013,vehicle,M,,vehicle,isotype,PE-Cy5,MedianFI
D01,4,22,1.00E-013,vehicle,M,,vehicle,isotype,PE-Cy5,MedianFI
E01,4,28,1.00E-013,vehicle,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
F01,4,34,1.00E-013,vehicle,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
G01,4,40,1.00E-013,vehicle,M,,vehicle,P-selectin,PE-Cy5,MedianFI
H01,4,43,1.00E-013,vehicle,M,,vehicle,P-selectin,PE-Cy5,MedianFI
A02,4,5,0.00003,ADP,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
B02,4,11,0.00001,ADP,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
C02,4,17,0.000003,ADP,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
D02,4,23,0.000001,ADP,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
E02,4,29,0.0000003,ADP,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
F02,4,35,0.0000001,ADP,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
G02,4,41,0.00000003,ADP,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
A03,4,6,0.000003,CRP,g/ml,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
B03,4,12,0.000001,CRP,g/ml,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
C03,4,18,0.0000003,CRP,g/ml,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
D03,4,24,0.0000001,CRP,g/ml,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
E03,4,30,0.00000003,CRP,g/ml,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
F03,4,36,0.00000001,CRP,g/ml,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
G03,4,42,0.000000003,CRP,g/ml,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
A04,4,7,0.0003,epinephrine,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
B04,4,13,0.0001,epinephrine,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
C04,4,19,0.00003,epinephrine,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
D04,4,25,0.00001,epinephrine,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
E04,4,31,0.000003,epinephrine,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
F04,4,37,0.000001,epinephrine,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
A05,4,8,0.000015,TRAP-6,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
B05,4,14,0.000005,TRAP-6,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
C05,4,20,0.0000015,TRAP-6,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
D05,4,26,0.0000005,TRAP-6,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
E05,4,32,0.00000015,TRAP-6,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
F05,4,38,0.00000005,TRAP-6,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
A06,4,9,0.0001,U46619,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
B06,4,15,0.00003,U46619,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
C06,4,21,0.00001,U46619,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
D06,4,27,0.000003,U46619,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
E06,4,33,0.000001,U46619,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
F06,4,39,0.0000003,U46619,M,RestVehPselMFI,vehicle,P-selectin,PE-Cy5,MedianFI
A01,5,4,1.00E-013,vehicle,M,,EDTA,P-selectin,PE-Cy5,ppositive
B01,5,10,1.00E-013,vehicle,M,,EDTA,P-selectin,PE-Cy5,ppositive
C01,5,16,1.00E-013,vehicle,M,RestVehPselPP,vehicle,isotype,PE-Cy5,ppositive
D01,5,22,1.00E-013,vehicle,M,RestVehPselPP,vehicle,isotype,PE-Cy5,ppositive
E01,5,28,1.00E-013,vehicle,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
F01,5,34,1.00E-013,vehicle,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
G01,5,40,1.00E-013,vehicle,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
H01,5,43,1.00E-013,vehicle,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
A02,5,5,0.00003,ADP,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
B02,5,11,0.00001,ADP,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
C02,5,17,0.000003,ADP,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
D02,5,23,0.000001,ADP,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
E02,5,29,0.0000003,ADP,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
F02,5,35,0.0000001,ADP,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
G02,5,41,0.00000003,ADP,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
A03,5,6,0.000003,CRP,g/ml,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
B03,5,12,0.000001,CRP,g/ml,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
C03,5,18,0.0000003,CRP,g/ml,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
D03,5,24,0.0000001,CRP,g/ml,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
E03,5,30,0.00000003,CRP,g/ml,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
F03,5,36,0.00000001,CRP,g/ml,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
G03,5,42,0.000000003,CRP,g/ml,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
A04,5,7,0.0003,epinephrine,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
B04,5,13,0.0001,epinephrine,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
C04,5,19,0.00003,epinephrine,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
D04,5,25,0.00001,epinephrine,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
E04,5,31,0.000003,epinephrine,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
F04,5,37,0.000001,epinephrine,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
A05,5,8,0.000015,TRAP-6,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
B05,5,14,0.000005,TRAP-6,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
C05,5,20,0.0000015,TRAP-6,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
D05,5,26,0.0000005,TRAP-6,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
E05,5,32,0.00000015,TRAP-6,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
F05,5,38,0.00000005,TRAP-6,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
A06,5,9,0.0001,U46619,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
B06,5,15,0.00003,U46619,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
C06,5,21,0.00001,U46619,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
D06,5,27,0.000003,U46619,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
E06,5,33,0.000001,U46619,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
F06,5,39,0.0000003,U46619,M,RestVehPselPP,vehicle,P-selectin,PE-Cy5,ppositive
G01,6,40,1.00E-013,vehicle,M,,vehicle,fibrinogen,FITC,MedianFI
H01,6,43,1.00E-013,vehicle,M,,vehicle,fibrinogen,FITC,MedianFI
